# mountainshop_api

./: .gitignore  MountainShopAPI.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  ComplaintController.cs  ContactController.cs  DeliveryMethodController.cs  OrderController.cs  PaymentMethodController.cs  ProducerController.cs  ProductController.cs  ProductPropertyController.cs  ProductsCategoryController.cs  UserController.cs  WeatherForecastController.cs
API/Extensions/: HttpExtensions.cs  MigrationManager.cs  SeedDataManager.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  BaseService.cs  IFacebookGraphAPIAccessor.cs  IGoogleAuthAccessor.cs  IUnitOfWork.cs  IUserAccessor.cs  PagedList.cs  PagingParams.cs  UnitOfWork.cs
Application/Category/: CategoryResource.cs  CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  GetCategoriesForProduct.cs  GetCategory.cs  UpdateCategory.cs
Application/Checkout/: CreateCheckoutSession.cs  GetCheckoutSession.cs
Application/Comment/: CancelCommentsVote.cs  CreateComment.cs  DeleteComment.cs  GetAllComments.cs  GetComment.cs  GetCommentsForProduct.cs  GetCommentsForUser.cs  ModifyCommentsPopularity.cs  UpdateComment.cs
Application/Complaint/: CreateComplaint.cs  DeleteComplaint.cs  GetAllComplaints.cs  GetComplaint.cs  GetComplaintsForOrder.cs  UpdateComplaint.cs
Application/Contact/: GetAllContactRequests.cs  SaveContactFormRequest.cs
Application/Core/: HandlerResponse.cs  IFacebookGraphAPIAccessor.cs  IWebTokenGenerator.cs
Application/DeliveryMethod/: CreateDeliveryMethod.cs  DeleteDeliveryMethod.cs  GetAllDeliveryMethods.cs  GetDeliveryMethod.cs  UpdateDeliveryMethod.cs
Application/Errors/: RestException.cs
Application/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Application/Order/: ChangeOrderStatus.cs  CreateOrder.cs  DeleteOrder.cs  GetAllOrders.cs  GetLastOrderForUser.cs  GetOrder.cs  GetOrdersForUser.cs  UpdateOrder.cs
Application/PaymentMethod/: AssignPaymentToDelivery.cs  CreatePaymentMethod.cs  DeletePaymentMethod.cs  GetAllPaymentMethods.cs  GetPaymentMethod.cs  RemovePaymentFromDelivery.cs  UpdatePaymentMethod.cs
Application/Photo/: IPhotoAccessor.cs  PhotoUploadResult.cs
Application/Producer/: CreateProducer.cs  DeleteProducer.cs  GetAllProducers.cs  GetProducer.cs  UpdateProducer.cs
Application/Product/: CreateProduct.cs  DeleteProduct.cs  DeletePropertyFromProduct.cs  GetAllProducts.cs  GetProduct.cs  GetProductsForCategory.cs  SetProductsSale.cs  UpdateProduct.cs  UploadProductsImage.cs
Application/ProductsCategories/: AssignProductToCategories.cs  AssignProductToCategory.cs  RemoveProductsCategories.cs
Application/ProductsProperty/: AddPropertyToProduct.cs  CreateProductsProperty.cs  DeleteProductsProperty.cs  GetAllProductsProperties.cs  GetProductsProperty.cs  GetPropertiesForProduct.cs  UpdateProductsProperty.cs
Application/User/: FacebookAppSettings.cs  FacebookLogin.cs  GetCurrentUser.cs  GoogleAppSettings.cs  GoogleLogin.cs  Login.cs  Register.cs  RegisterCustomer.cs  UpdateUsersData.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj  Seed.cs
Persistence/Context/: DataContext.cs
Persistence/Migrations/: 20210602104323_InitialMigration.Designer.cs  20210602104323_InitialMigration.cs  20210602173835_BasicDataModel.Designer.cs  20210602173835_BasicDataModel.cs  20210818164110_OneCategoryForProduct.Designer.cs  20210818164110_OneCategoryForProduct.cs  20210818170334_GetRidOfImages.Designer.cs  20210818170334_GetRidOfImages.cs  20210819082350_InitialMigration1908.Designer.cs  20210819082350_InitialMigration1908.cs  20210820091619_SaleAndCreatedToProductAdded.Designer.cs  20210820091619_SaleAndCreatedToProductAdded.cs  20210820111850_ProductsGenderProperty.Designer.cs  20210820111850_ProductsGenderProperty.cs  20210821152818_CommentTitleAdded.Designer.cs  20210821152818_CommentTitleAdded.cs  20210823152350_AssignDeliveryWithPayment.Designer.cs  20210823152350_AssignDeliveryWithPayment.cs  20210823152925_RemoveTakeawayFromDelivery.Designer.cs  20210823152925_RemoveTakeawayFromDelivery.cs  20210823155207_DeliveryPaymentsDbSet.Designer.cs  (+32 more)
Security/: Security.csproj  SecurityKeyGenerator.cs  UserAccessor.cs  WebTokenGenerator.cs
(+63 files in other folders)
